<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="077772878789"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="150dp"
        android:hint="额外信息字段名"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="额外信息值"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="103dp" />
    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确定" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:text="退出"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="332dp" />


</LinearLayout>
</android.support.constraint.ConstraintLayout>